# Ignore Eclipse project files
org.eclipse.jdt.core.prefs
**/.settings/
**/.project
**/.classpath

# Ignore working directories
**/dist/
**/bin/
**/build/
**/target/
**/log/
**/bin/
**/test-workspace/
**/test-output/
