<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>com.bitsmi.snippets</groupId>
    <artifactId>snippets-maven-zip-consumer</artifactId>    
    <version>1.0.0-FINAL</version>
    <name>Snippets Maven ZIP consumer</name>
	
	<parent>
		<groupId>com.bitsmi.snippets</groupId>
		<artifactId>snippets-maven-zip-parent</artifactId>		
		<version>1.0.0-FINAL</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.bitsmi.snippets</groupId>
			<artifactId>snippets-maven-zip-artifact</artifactId>    
			<version>1.0.0-FINAL</version>
			<classifier>resources</classifier>
			<type>zip</type>			
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<!-- Standard resources -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<!-- Unzipped resources -->
			<resource>
				<directory>${project.build.directory}/zip-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	
		<!-- Unzip shared resources -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-zip-artifacts</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/zip-resources</outputDirectory>							
							<!--<includeClassifiers>resources</includeClassifiers>-->
							<includeTypes>zip</includeTypes>							
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
